Screen {
    layout: horizontal;
}

#body {
    width: 100%;
}

#timer1-box, #timer2-box {
    width: 1fr;
    padding: 10;
    align: center middle;
    border: none;
}

#timer1, #timer2 {
    height: auto;
}

#timer1 {
    color: green;
}

#timer2 {
    color: purple;
}

#lap-count {
    width: 1fr;
    padding: 10;
    align: center middle; 
}

/* LAPS */
#timer1-laps, #timer2-laps {
    height: 8;
    padding: 1;
    color: white;
    align: center middle;
}

/* CONTROLS */
#controls {
    dock: bottom;
    height: 3;
    align: center middle;
    margin-bottom: 1;
}

Button {
    margin: 0 1;
}

Footer {
    height: 1;
}