Screen {
    layout: horizontal;
    align: center middle;

}

#body {
    width: auto;
    height: auto;
}

#timer_work-box, #timer_personal-box {
    width: 1fr;
    padding: 10;
    align: center middle;
    border: none;
}

#timer_work, #timer_personal {
    height: auto;
}

#timer_work {
    color: green;
}

#timer_personal {
    color: purple;
}

#lap-count {
    height: 2;
    width: 1fr;
    align: center middle; 
}

/* LAPS */
#timer_work-laps, #timer_personal-laps {
    height: 12;
    padding: 1;
    color: white;
    align: center middle;
}

/* CONTROLS */
#controls {
    dock: bottom;
    height: 3;
    align: center middle;
    margin-bottom: 1;
}

Button {
    margin: 0 1;
}

Footer {
    height: 1;
}
